<!-- <p>login works!</p>
<a [routerLink]="['/home/dashboard']">login</a> -->
<div class="container">

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="signin">
                <div style="text-align: center;background-color: transparent;">
                    <h3 ><span style="background-color: white;padding: 15px;box-shadow: 3px 3px 3px 2px #dbd9d9;">TAG</span></h3><br>

                </div>
                <div class="card" style="box-shadow: 3px 3px 3px 2px #dbd9d9;">
                    <div class="card-title py-3">
                        <p class="text-center">LOGIN</p>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user" style="color: teal;"
                                            aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control borderleft" placeholder="User Name">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock" style="color: teal;"
                                            aria-hidden="true"></i></span>
                                </div>
                                <input type="text" class="form-control borderleft" placeholder="Password">
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">Keep me sign in</label>
                            </div>

                            <br>
                            <!-- <button [routerLink]="['/home/dashboard']" class="btn btn-dark  mx-auto d-block  btn-lg btn-block"
                                style="border-radius: 30px;"> LOGIN </button> -->
                                <a (click)="login('irenejami@gmail.com','irene')">login</a>
                            <br>
                            <p style="color:blue;text-align: center;" data-toggle="modal" data-target="#forgot"
                                data-dismiss="modal">Forgot Password?</p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4"></div>
    </div>

    <!-- </div> -->
</div>



<!-- The Modal -->
<div class="modal fade" id="forgot">
    <div class="modal-dialog ">
        <div style="text-align: center;background-color: transparent;">
            <h3><span
                    style="background-color: rgba(9, 148, 136);color:white;padding: 10px;border-radius: 5px;">TAG</span>
            </h3>
        </div>
        <div class="modal-content">

            <div class="modal-header" style=" border-bottom: none !important">
                <h4 class="modal-title mx-auto" >Forgot Password</h4>
            </div>

            <div class="modal-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user" style="color: teal;"
                                aria-hidden="true"></i></span>
                    </div>
                    <input type="text" class="form-control borderleft" placeholder="User Name">
                </div>
                <button [routerLink]="['home']" class="btn btn-dark  mx-auto btn-lg btn-block"
                style="border-radius: 30px;"> SUBMIT </button>
            </div>

        </div>
    </div>
</div>