<!-- <body class="hold-transition sidebar-mini layout-fixed"> -->
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
          </ul>
      
          <!-- SEARCH FORM -->
          <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
      
          <!-- Right navbar links -->
          <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
      
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="far fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-envelope mr-2"></i> 4 new messages
                  <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-users mr-2"></i> 8 friend requests
                  <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-file mr-2"></i> 3 new reports
                  <span class="float-right text-muted text-sm">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                <i class="fas fa-th-large"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.navbar -->
      
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
          <!-- Brand Logo -->
          <a href="index3.html" class="brand-link">
            <!-- <img src="assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                       style="opacity: .8"> -->
            <span class="brand-text font-weight-light">TAG</span>
          </a>
      
          <!-- Sidebar -->
          <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
              <div class="image">
                <img src="assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
              </div>
              <div class="info">
                <a href="#" class="d-block">Alexander Pierce</a>
              </div>
            </div>
      
            <!-- Sidebar Menu -->
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                           with font-awesome or any other icon font library -->
      
                <li class="nav-item">
                  <a [routerLink]="['/home/dashboard']" class="nav-link">
                    <i class="fas fa-tachometer-alt nav-icon"></i> 
                    <p>
                      Dashboard
                    </p>
                  </a>
                </li>
            
                <li class="nav-item">
                  <a href="pages/widgets.html" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      Categories
                      <!-- <span class="right badge badge-danger">New</span> -->
                    </p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      Vendor Management
                      <!-- <i class="fas fa-angle-left right"></i>
                            <span class="badge badge-info right">6</span> -->
                    </p>
                  </a>
      
                </li>
                <li class="nav-item has-treeview">
                  <a class="nav-link" [routerLink]="['/home/userManagement']">
                    <i class="fas fa-user nav-icon"></i>
                    <p>
                      User Management
                      <!-- <i class="right fas fa-angle-left"></i> -->
                    </p>
                  </a>
      
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      Support Us Updates
                      <!-- <i class="fas fa-angle-left right"></i> -->
                    </p>
                  </a>
      
                </li>
      
                <li class="nav-item ">
                  <a class="nav-link" [routerLink]="['/courses_single_page']">
                    <i class="far fa-copy nav-icon"></i>
                    <p>
                      Courses Single Page
                    </p>
                  </a>
      
                </li>
                <li class="nav-item has-treeview">
                  <a class="nav-link" [routerLink]="['/courses']">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      Courses Add Fee
                    </p>
                  </a>
      
                </li>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      Specifialization
                      <!-- <i class="fas fa-angle-left right"></i> -->
                    </p>
                  </a>
      
                </li>
                <!-- <li class="nav-header">EXAMPLES</li> -->
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fas fa-university nav-icon"></i>
                    <p>
                      College
                      <!-- <span class="badge badge-info right">2</span> -->
                    </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="pages/gallery.html" class="nav-link">
                    <i class="fas fa-book-reader nav-icon"></i>
                    <p>
                      School
                    </p>
                  </a>
                </li>
             
                <li class="nav-item ">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p style="font-size: 15px;">
                      Specialization Single Page
                      <!-- <i class="fas fa-angle-left right"></i> -->
                    </p>
                  </a>
      
                </li>
                <li class="nav-item ">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>
                      School Single Page
                      <!-- <i class="fas fa-angle-left right"></i> -->
                    </p>
                  </a>
      
                </li>
                <!-- <li class="nav-header">Application Form</li> -->
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>Application Form</p>
                  </a>
                </li>
                <!-- <li class="nav-header">MULTI LEVEL EXAMPLE</li> -->
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>Reports</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-circle"></i>
                    <p>
                      Manage Static Content
                      <!-- <i class="right fas fa-angle-left"></i> -->
                    </p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="fas fa-circle nav-icon"></i>
                    <p>Admin ON/OFF Feature</p>
                  </a>
                </li>
      
              </ul>
            </nav>
            <!-- /.sidebar-menu -->
          </div>
          <!-- /.sidebar -->
        </aside>
      
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
          <router-outlet></router-outlet>
          <!-- <router-outlet name="third"></router-outlet> -->
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      
      
      
      
      
      
      
        <!-- 
              <footer class="main-footer">
                <strong>Copyright &copy; 2019-2020 <a >TAG</a>.</strong>
                All rights reserved.
                <div class="float-right d-none d-sm-inline-block">
                  <b>Version</b> 3.0.1
                </div>
              </footer> -->
      
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
      </div>
      <!-- ./wrapper -->