<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h3>User Management (569)</h3>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">User Management</li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-12">

            <div class="card">
                <!-- <div class="card-header">
              <h3 class="card-title">DataTable with default features</h3>
            </div> -->
                <!-- /.card-header -->
                <div class="card-body">
                    <table id="example1" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Mobile Number</th>
                                <th>Email Address</th>
                                <th>Location</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of tabledata">
                                <td>{{data.user_name}}</td>
                                <td>{{data.mobile_number}}</td>
                                <td>{{data.email_address}}</td>
                                <td>{{data.location}}</td>
                                <td>
                                    <div class="text-center">
                                        <!-- <i class="fas fa-pencil-alt"
                                            [routerLink]="['/usermanagement_edit']"></i> -->
                                        &nbsp;&nbsp;
                                        <i class="fas fa-trash "></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</section>
<!-- /.content -->

<!-- /.content-wrapper -->